

<!-- 게시글 목록, 게시글 작성 화면입니다. -->



<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="format-detection"
	content="telephone=no, address=no, email=no" />
<title>DPBS</title>
<link href="../styles/main.css" rel="stylesheet" />
<link href="../styles/pub.css" rel="stylesheet" />
<link href="../styles/dev.css" rel="stylesheet" />
<link href="../styles/loader.css" rel="stylesheet" />

<!-- 공통 js -->
<!-- WKwebview 용 bridge 대응 스크립트 삽입 start -->
<script type="text/javascript" src="../../common/nebula/nbridge.js"></script>
<script type="text/javascript"
	src="../../common/nebula/deviceInfoBridge.js"></script>
<script type="text/javascript"
	src="../../common/nebula/preferenceBridge.js"></script>
<script type="text/javascript" src="../../common/nebula/keypadBridge.js"></script>
<script type="text/javascript"
	src="../../common/nebula/browserBridge.js"></script>
<!-- WKwebview 용 bridge 대응 스크립트 삽입 end -->

<script type="text/javascript" src="../../common/nebula/plugin.js"></script>
<script type="text/javascript" src="../../common/nebula/web-platform.js"></script>
<script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../../common/js/string.js"></script>
<script type="text/javascript" src="../../common/js/plugin.js"></script>
<script type="text/javascript" src="../../common/lib/jquery.ui.core.js"></script>
<script type="text/javascript"
	src="../../common/lib/jquery.effects.core.min.js"></script>
<script type="text/javascript"
	src="../../common/lib/jquery.effects.slide.min.js"></script>
<script type="text/javascript"
	src="../../common/lib/jquery.ui.datepicker.js"></script>

<!-- 메뉴 js -->
<script type="text/javascript" src="../js/common.js" charset="UTF-8"></script>
<script type="text/javascript" src="../js/mh_cocd.js" charset="UTF-8"></script>
<script type="text/javascript" src="../js/mh_numPad.js" charset="UTF-8"></script>

<!-- 화면 js -->
<script type="text/javascript" src="../js/jquery.base64.js"></script>
<script type="text/javascript"
	src="../js/jquery.battatech.excelexport.min.js"></script>

<script type="text/javascript" src="../js/brd/mhbrd001m.js"
	charset="UTF-8"></script>

<!-- 달력 스타일 적용 CSS -->
<link href="../styles/hw-calendar.css" rel="stylesheet" />
<script type="text/javascript">
	jQuery.browser = {};
	(function() {
		jQuery.browser.msie = false;
		jQuery.browser.version = 0;
		if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
			jQuery.browser.msie = true;
			jQuery.browser.version = RegExp.$1;
		}
		$("head").append(
				'<link href="../styles/pub.css?v=' + (new Date()).getTime()
						+ '" rel="stylesheet" />');
		$("head").append(
				'<link href="../styles/dev.css?v=' + (new Date()).getTime()
						+ '" rel="stylesheet" />');
		$("head").append(
				'<link href="../styles/hw-calendar.css?v='
						+ (new Date()).getTime() + '" rel="stylesheet" />');

		setTimeout(function() {
			$("#mainDtl").hide();
			$("#listWrite").show();

		}, 100);
	})();
</script>

<style type="text/css">
.pop-layer {
	display: none;
	position: absolute;
	top: 40%;
	left: 40%;
	width: 600px;
	height: auto;
	background-color: #fff;
	border: 2px solid #3571B5;
	z-index: 10;
}

.pop-layer .pop-container {
	padding: 0px 0px 0px 0px;
}

.pop-layer .layer-title {
	padding: 14px;
	font-size: 20px;
}

.pop-layer .actionbuttons {
	padding-top: 4px;
	padding-bottom: 4px;
}

.pop-layer table tbody th {
	height: 39px;
	line-height: 39px;
	font-size: 16px;
	background: #e6e9ee;
	color: #666666;
	border-bottom: solid 1px #ddd;
	font-weight: bold;
	/* border-top: solid 1px #ddd; */
	vertical-align: middle;
	text-align: left;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	width: 130px;
	font-weight: bold;
}

.pop-layer table tbody td {
	height: 39px;
	line-height: 39px;
	font-size: 16px;
	border-bottom: solid 1px #ddd;
	font-weight: bold;
	/* border-top: solid 1px #ddd; */
	vertical-align: middle;
	text-align: left;
	padding-left: 16px;
	padding-right: 24px;
	width: 180px;
}

.pop-layer table tbody td.size-420 {
	width: 420px;
}

.pop-layer p.ctxt {
	color: #666;
	line-height: 25px;
}

.pop-layer .btn-r {
	width: 100%;
	margin: 10px 0 20px;
	padding-top: 10px;
	border-top: 1px solid #DDD;
	text-align: right;
}

.dim-layer {
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.dim-layer .dimBg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity = 50);
}

.dim-layer .pop-layer {
	display: block;
}

.pop-layer input {
	width: auto;
}

.pop-layer input.size-100-per {
	width: 100%;
}

a.btn-layerClose {
	display: inline-block;
	height: 25px;
	padding: 0 14px 0;
	border: 1px solid #304a8a;
	background-color: #3f5a9d;
	font-size: 13px;
	color: #fff;
	line-height: 25px;
}

a.btn-layerClose:hover {
	border: 1px solid #091940;
	background-color: #1f326a;
	color: #fff;
}

.pop-layer a.save {
	background: #666;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
	height: 35px;
	margin-top: 8px;
	margin-right: 4px;
	margin-bottom: 8px;
	line-height: 35px;
	font-size: 16px;
	width: 106px;
	display: inline-block;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	color: #ffffff;
	border-radius: 5px;
}

.pop-layer .btn-right {
	text-align: right;
}
</style>

</head>

<body>
	<header class="header">
		<div class="home">
			<a href="javascript:;"><span class="description">HOME</span></a> <a
				href="javascript:;" id="topMenuButton" class="menu"><span
				class="description">SIDE MENU</span></a>
		</div>
		<div class="title">
			<p>test..</p>
		</div>
	</header>
	<aside class="smenu"></aside>
	<section class="body">
		<section class="toparea">
			<div class="tab2">
				<ul>
					<li class="on"><a href="mhbrd001m.html"><span>목록</span></a></li>
					<li><a href="#" id="writeBtn2"><span>글쓰기</span></a></li>
					<li><a href="mhbrd003m.html" id="writeBtn3"><span>팝업</span></a></li>

					<!-- 등록은 아래 글쓰기 버튼과 같은 기능을 하도록 하자...
						목록, 등록 탭이 안 나눠져 있어서 글쓰기 버튼을 눌러도 목록 부분이 안 바뀌어 져서
						002m.html을 만들 생각인데 생각해보니 smenu부분을 글 쓰기 눌렀을 때 섹션에 주면 될 듯? 
						나중으로 미루자 
					<li><a href="mhbrd002m.html"><span>등록</span></a></li> -->
				</ul>
			</div>
		</section>

		<!-- 글 목록 -->

		<section class="contentbody" id="list">
			<div class="counsel">
			<div class="membersearch2">
					<span>조회일자</span><input type="text" class="date1" id="FROM_DATE"
						readonly /><span class="bar">~</span><input type="text"
						class="date1" id="TO_DATE" readonly />

					<div class="search-buttons">
						<input type="text" class="search3" id="edt_text"
							placeholder="검색어를 입력하세요" /><a class="search" id="search">검색</a>
					</div>
				</div>
				<div class="table-radius-line">
					<table class="memberinfo3 win-font-17" style="width: 100%;">
						<colgroup>
							<col style="width: 40px;" />
							<col style="width: 600px;" />
							<col style="width: 140px;" />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th><span>NO</span></th>
								<th><span>제목</span></th>
								<th><span>작성자</span></th>
								<th><span>작성일</span></th>
							</tr>
						</thead>
					</table>
					<div>
						<table class="memberinfo3">
							<colgroup>
								<col style="width: 40px;" />
								<col style="width: 600px;" />
								<col style="width: 140px;" />
								<col />
							</colgroup>
							<!-- 글 목록이 보이는 table -->
							<tbody id="BoardItemList">
							</tbody>
						</table>
					</div>
				</div>
				<button id="writeBtn">글 쓰기</button>
			</div>
		</section>

		<!-- 글 상세 조회 -->

		<section class="contentbody" id="detail">
			<div class="table-type1 table-type1-full">
				<div class="table-radius-line">
					<input type="hidden" id="getSEQ" value="" />
					<div class="scrollbar-no-button">
						<table class="postTable">
							<tbody id="postDetail">
								<tr>
									<td><h2 id="postTitle"></h2></td>
								</tr>
								<tr>
									<td><div id="postContent"
											style="width: 98%; height: 400px;"></div></td>
								</tr>
								<!-- 글 상세 조회 창에 리플 달 수 있는 곳 만들기 -->
								<tr>
									<table>
										<tr>
											<td style="width: 82%;"><input type="text"
												placeholder="리플 작성" style="width: 98%;" id="createReply"></td>
											<td><div class="buttons">
													<a href="#" class="saveReplyBtn" id="saveReplyBtn">리플등록</a>
												</div></td>
										</tr>
									</table>
								<tr>
									<td>
										<table>
											<tbody id="replyItemList">
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="buttons">
											<a href="#" class="modifyBtn" id="modifyBtn">수정</a> <a
												href="#" class="deleteBtn" id="deleteBtn">삭제</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<!-- 게시글 쓰기 -->

		<section class="contentbody" id="write">
			<div class="table-type1 table-type1-full">
				<div class="table-radius-line">
					<input type="hidden" id="createSEQ" value="" />
					<!-- SEQ 값을 저장할 input 필드 추가 -->
					<table class="postTable">
						<tbody id="writePost">
							<tr>
								<td><input type="text" placeholder="제목 입력"
									style="width: 98%" id="createTitle"></td>
							</tr>
							<tr>
								<td><textarea placeholder="내용 입력"
										style="width: 98%; height: 500px; resize: none;"
										id="createContent"></textarea></td>
							</tr>

							<tr>
								<td><input type="file" id="orgFileName"></td>
							</tr>
							<tr>
								<td>
									<div class="buttons">
										<a href="#" class="saveBtn" id="saveBtn">등록</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<!-- 게시글 수정 -->

		<section class="contentbody" id="modify">
			<div class="table-type1 table-type1-full">
				<div class="table-radius-line">
					<input type="hidden" id="getSEQ" value="" />
					<table class="postTable">
						<tbody id="modifyPost">
							<tr>
								<td><input type="text" placeholder="제목 입력"
									style="width: 98%" id="modifyTitle"></td>
							</tr>
							<tr>
								<td><input type="text" placeholder="내용 입력"
									style="width: 98%; height: 500px;" id="modifyContent"></td>
							<tr>
								<td>
									<div class="buttons">
										<a href="#" class="updateBtn" id="updateBtn">수정</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>




	</section>
</body>
</html>